LOG_LEVEL=info
LOG_BATCH=false
LOG_BATCH_SIZE=1000
LOG_BATCH_POLL_INTERVAL=0

RUNTIME_USE_CPUS=0
RUNTIME_MAX_THREADS=0

CACHE_TYPE=memory # dummy, memory, redis, aerospike
CACHE_CONNECTION_STRING=
CACHE_TTL=60s

LISTEN_NETWORK=tcp
LISTEN_ADDRESS=:8080

HTTP_CORS_ENABLED=false
HTTP_REQUEST_LOGGING_ENABLED=false
HTTP_RESPONSE_TIME_LOGGING_ENABLED=false
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=30s
HTTP_MAX_REQUEST_BODY_SIZE=4194304

GRPC_REQUEST_LOGGING_ENABLED=false
GRPC_RESPONSE_TIME_LOGGING_ENABLED=false
GRPC_READ_TIMEOUT=30s
GRPC_WRITE_TIMEOUT=30s
GRPC_IDLE_TIMEOUT=30s
GRPC_MAX_REQUEST_BODY_SIZE=4194304

HEALTHCHECK_GOROUTINE_THRESHOLD=20

METRICS_PATH=/metrics
METRICS_NAMESPACE=rds

RWDB_DRIVER_NAME=pgx
RWDB_CONNECTION_STRING=postgres://nms:nms@172.16.222.555:5432/nms?sslmode=disable
RWDB_MAX_OPEN_CONNECTION=25
RWDB_MAX_IDLE_CONNECTION=5
RWDB_MAX_IDLE_TIMEOUT=60s

RDB_DRIVER_NAME=pgx
RDB_CONNECTION_STRING=postgres://nms:ooshi9si@172.16.222.555:5432/nms?sslmode=disable
RDB_MAX_OPEN_CONNECTION=25
RDB_MAX_IDLE_CONNECTION=5
RDB_MAX_IDLE_TIMEOUT=60s